[flake8]
exclude = ./prevencija/migrations
max-line-length = 119
max-complexity = 10

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = prevencija
line_length = 119
multi_line_output = 3
not_skip = __init__.py
